<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroMart</title>
    <link rel="shortcut icon" href="favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Fira+Sans&family=Source+Code+Pro&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Fira+Sans&family=Fira+Sans+Extra+Condensed&family=Source+Code+Pro&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .navbar1{
            background-color: #dff2f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow  : 0 5px 15px rgba(0,0,0,0.1);
            height: 56px;
        }
        .list{
            display: flex;
            /* margin: 10px 10px; */
            margin-top: 10px;
        }
        .item{
            padding: 6px 24px;
            list-style: none;
        }
        #lcontainer{
            margin-left: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #lcontainer li{
            position: relative;
        }
        #lcontainer li a{
            text-decoration: none;
            font-family: 'Bree Serif', serif;
            font-size: 25px;
            font-weight: 500;
            color: black;
            transition: 0.3s ease;
        }

        #lcontainer li a:hover , #lcontainer  li a.active {
            color: rgb(9, 105, 9);
        }

        #lcontainer li a.active::after , #lcontainer li a:hover::after{
            content: "";
            width: 30%;
            height: 2px;
            color: rgb(9, 105, 9);
            background: rgb(9, 105, 9);
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        
        .content h1{
            font-size: 100px;
            color: rgb(9, 105, 9);
            padding: 10px 10px;
            padding-left: 45px;
            padding-top: 0px;
            margin-top: -17px;
            font-family: 'Titillium Web', sans-serif;
        }
        .content  :nth-child(1){
            font-size: 60px;
            padding-top: 80px;
            padding-left: 35px;
            font-family: 'Bree Serif', serif;
        }
        .content p{
            font-size: 20px;
            padding-left: 33px;
            margin-top: -5px;
            font-family: 'Source Code Pro', monospace;
        }
        .content{
            margin-top: 50px;
        }
        .image{
            height: 550px;
            width: 650px;
            margin-left: 100px;
            margin-left: 0;
            /* margin-bottom: 50px; */
            /* margin-top: 150px; */

        }
        .img{
            margin-left: 170px;
            margin-top: 120px;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .form{
            margin-top: 60px;
            margin-left: 40px;
            font-size: 40px;
        }
        .bt{
            font-size: 20px;
            border: 3px solid rgb(52, 150, 52);
            color: rgb(52, 150, 52);
            padding: 10px 10px;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 10px;
            text-decoration: none;
        }
        .bt:hover{
            background-color:rgb(182, 230, 194);
            color: white;
            cursor: pointer;
            /* box-shadow: 3px 3px 0px rgb(21, 27, 21); */
        }
        .s1{
            display: flex;
        }
        .s2{
            height: 45px;
            width: 200px;
        }
        .s7{
            color: grey;
            text-decoration: none;
            font-size: x-large;
            color: rgb(71, 220, 220);
        }
        .s7:hover{
            color: rgb(215, 236, 197);
        }
    </style>
</head>
<body>
    <div class="navbar1">
        <img src="/views/LOGO.svg" alt="" class="s2">
        <div id="lcontainer">
            <ul class="list">
                <li class="item" ><a href="" class="active">About us</a></li>
                <li class="item"><a href="">Blogs</a></li>
                <li class="item"><a href="">Contact us</a></li>
            </ul>
            <!-- <button class="btn">log in/sign up</button> -->
        </div>
    </div>
    <div class="s1">
    <div class="main">
        <div class="content">
            <span>Welcome to..</span>
            <h1>AgroMart</h1>
            <p class="slogan">Let’s turn to nature for the future and <br> Feeding the world with naturally delicious good food..</p>
        </div>
        <div class="form">
            <!-- <form action="">Are you new to AgroMart!??<input type="checkbox"></form> -->
            <a class="bt" href="login.html">Create Buyers Account</a>
            <a class="bt" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Create Sellers Account</a>
        </div>
        
    </div>
    <div class="img">
        <img  class="image"  src="/views/into.png"alt="">
    </div>
    </div>

    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Create Seller Account</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ">
                <!-- <div class="input-group flex-nowrap mt-3">
                    <span class="input-group-text" id="addon-wrapping">City</span>
                    <input type="text" class="form-control" placeholder="City Name" aria-label="City Name" aria-describedby="addon-wrapping">
                </div>
                <div class="input-group flex-nowrap mt-3">
                    <span class="input-group-text" id="addon-wrapping">Retaile/Wholesale</span>
                    <input type="text" class="form-control" placeholder="Retail/Wholesale" aria-label="Retail/Wholesale" aria-describedby="addon-wrapping">
                </div>
                <div class="input-group flex-nowrap mt-3">
                    <span class="input-group-text" id="addon-wrapping">Budget</span>
                    <input type="text" class="form-control" placeholder="Budget" aria-label="Budget" aria-describedby="addon-wrapping">
                </div> -->
                <div ><a href="home2.html" class="s7" id="googleintrosignin">Continue using Google&nbsp&nbsp<i class="si bi bi-google"></i></a></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <a href="home2.html"><button type="button" class="btn btn-primary m1" >Sign In</button></a>
            </div>
          </div>
        </div>
      </div>


      <footer class="text-center text-lg-start text-white mt-0" style="background-color: #7ea491">
  
        <!-- Section: Links  -->
        <section class="mt-5">
          <div class="container-lg text-center text-md-start mt-5 shadow-lg ">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 mt-5">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">Agro Mart</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #3d00e4; height: 2px"
                    />
                <p>
                  On our website , farmers can now sell their crops at best price and without taking much tension.
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Products</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #4400ff; height: 2px"
                    />
                <p>
                  <a href="#!" class="text-white text-decoration-none ">AgroMart</a>
                </p>
                <p>
                  <a href="#!" class="text-white text-decoration-none ">Crops</a>
                </p>
                <p>
                  <a href="#!" class="text-white text-decoration-none ">Buyers</a>
                </p>
                <p>
                  <a href="#!" class="text-white text-decoration-none ">Sellers</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #4400ff; height: 2px"
                    />
                <p>
                  <a href="#!" class="text-white text-decoration-none s8">Your Account</a>
                </p>
                <p>
                  <a href="#!" class="text-white text-decoration-none s8">Filters</a>
                </p>
                <p>
                  <a href="#!" class="text-white text-decoration-none s8">Crops</a>
                </p>
                <p>
                  <a href="#!" class="text-white text-decoration-none s8">Cart</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-5">
                <!-- Links -->
                <h6 class="text-uppercase text fw-bold">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #3f00eb; height: 2px"
                    />
                <p><i class="fas fa-home mr-3"></i> Unknown Road, Pink City, India</p>
                <p><i class="fas fa-envelope mr-3"></i> random@example.com</p>
                <p><i class="fas fa-phone mr-3"></i> + 01 643 642 82</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(68, 67, 67, 0.2)">
          © 2022 Copyright:
          <a class="text-white" href="#">AgroMart.com</a>
        </div>
        <!-- Copyright -->
      </footer>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous">
    </script>

    <script src="/index.js" type="module"></script>
</body>
</html>