<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AgroMart</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">  

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            /* background-image: url("/devheat/img1.webp");
            height: 300px;
            background-position: center; 
            background-repeat: no-repeat; */
            background: #fbf3ff;    
            font-family: 'Ubuntu', sans-serif;            
        }
        .container{
            position: absolute;
            max-width: 800px;
            height: 500px;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
        }
        
        .rightctn{
            position: relative;
            background-image: linear-gradient(45deg,  #c7de73, #76dcb0);
            /* background-image: linear-gradient(45deg,  #e5e39f, #86c4dd); */
            /* background: linear-gradient(45deg, #d4e9a6, #b7ec61); */
            border-radius: 25px;
            height: 100%;
            padding: 25px;
            color: rgb(192,192,192);
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .leftctn{
            position: relative;
            background: #fff;
            border-radius: 25px;
            height: 100%;
            padding: 25px;
            padding-left: 50px;
            /* color: rgb(192,192,192); */
        }
        .leftctn header{
            color: rgb(138, 216, 235);
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .row{
            height: 100%;
        }
        .myCard{
            position: relative;
            background-color: #fff;
            height: 100%;
            border-radius: 25px;
            -webkit-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
            -moz-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
            box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
        }
        .rightctn header{
            color: #fff;
            font-size: 44px;
        }
        .box{
            position: relative;
            margin: 20px;
            margin-bottom: 100px;
        }
        .leftctn .myInput{
          width: 230px;
          border-radius: 25px;
          padding: 10px;
          padding-left: 50px;
          border: none;
          -webkit-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
          -moz-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
          box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
        }
        .leftctn .myInput:focus{
            outline: none;
        }
        .myForm{
            position: relative;
            margin-top: 50px;
        }
        .leftctn .butt{
            background: linear-gradient(45deg,  #c7de73, #76dcb0);
            /* background: linear-gradient(45deg, #dee8a7, #d6e861); */
            color: #fff;
            width: 230px;
            border: none;
            border-radius: 25px;
            padding: 10px;
            -webkit-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
            -moz-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
            box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
        }
        .leftctn .butt:hover{
            /* background: linear-gradient(45deg, #b5ccf1, #749de8);   */
            background: linear-gradient(45deg,  #9eb157, #8fc8af);  
            /* background: linear-gradient(45deg, #dee8a7, #d6e861); */

        }
        .leftctn .butt:focus{
            outline: none;
        }
        .leftctn .bi{
            position: relative;
            color: rgb(138, 216, 235);
            left: 36px;
        }
        .leftctn .si{
            left: 0px;
        }
        .butt_out{
            background: transparent;
            color: #fff;
            width: 120px;
            border: 2px solid #fff;
            border-radius: 25px;
            padding: 10px;
            -webkit-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
            -moz-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
            box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
        }

        /* animation */
        .animate {
        animation-name: sajal1;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        }
      
        @keyframes sajal1 {
      
        from {
               margin-left: 52%;
             }
      
        to {
             margin-left: 1%;
           }
        }

        .animate2 {
        animation-name: sajal2;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        }
      
        @keyframes sajal2 {
      
        from {
               margin-left: 1%;
             }
      
        to {
             margin-left: 52%;
           }
        }


        #m1{
            position: absolute;
            background-image: linear-gradient(45deg, #c7de73, #76dcb0);
            /* background: linear-gradient(45deg, #dee8a7, #d6e861); */
            height: 100%;
            width: 50%;
            border-radius: 25px;
            margin-left: 52%;
        }
        .s3{
            padding-left: 0px;
        }
        .s4:hover{
            background-image: linear-gradient(45deg, #bbdb46, #74d7ac);
            /* background: linear-gradient(45deg, #dee8a7, #d6e861); */
        }
        .s5{
            color: grey;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg shadow-lg py-0" style="background-color: #dff2f0; ">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <a class="navbar-brand " href="#">
                <img src="/views/LOGO.svg" alt="Logo" width="150" height="50" class="d-inline-block align-text-top ms-3">
                <!-- <b class="fs-3 text-info ms-3">agromart</b> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- <ul class="navbar-nav mb-4 mb-lg-0">
                    <li class="nav-item ms-5">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul> -->
                
            <form autocomplete="off"  class="d-flex ms-auto s5" role="search">
              <input  class="form-control me-2 " placeholder="Search" aria-label="Search" type="text" id="myInput" onkeyup="myFunction()">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <!-- <div class="s1">
                
                  <a class="nav-link" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi1 bi-person-circle" ></i></a>
                  <div class="dropdown-menu dropdown-menu-end">
                      <ul type="none">
                          <li><a class="dropdown-item" href="#">Random Gupta</a></li>
                          <li><a class="dropdown-item" href="#">Randomg364@gmail.com</a></li>
                          <li><a class="dropdown-item" href="#">......</a></li>
                          <li><a type="button" class="btn btn-primary">Log Out</a></li>
                      </ul>
                  </div>
            </div> -->
            </div>
        </div>
    </nav>

    <div class="bg-image" style="background-image: url(/views/img1.webp); height: 100vh;"></div>
    <div class="container">
        <div class="myCard">
          <div class="row">
            <div class="col-6">
                <div class="leftctn">
                    <form autocomplete="off" class="myForm text-center">
                        <header>&nbsp&nbsp&nbspCreate New Account</header>
                        <div class="form-group mt-3">
                            <i class="bi bi-person-fill"></i>
                            <input type="text" class="myInput" placeholder="Username" id="username1" required>
                        </div>
                        <div class="form-group mt-3">
                            <i class="bi bi-envelope-fill"></i>
                            <input type="text" class="myInput" placeholder="Email" id="email1" required>
                        </div>
                        <div class="form-group mt-3">
                            <i class="bi bi-lock-fill"></i>
                            <input type="password" class="myInput" placeholder="Password" id="password1" required>
                        </div>
                        <div class="form-group mt-3">
                            <label><input type="checkbox" id="check_1" name="check_1" required><small>&nbsp&nbspI read & agree to Terms & Conditions</small></input>
                                <div class="invalid-feedback">You must check the box.</div>
                            </label>
                        </div>
                        <button type="submit" class="butt mt-3 ms-4" id="manualsignin">Create Account</button>
                        <!-- <input type="submit" class="butt mt-3 ms-4" id="manualsignin" value="Create Account"> -->
                        <h6 class="mt-2 text-muted">OR</h6>
                        <div class=""><a href="#" class="s5" id="googlesignin"><small >sign in using google&nbsp&nbsp</small><i class="si bi bi-google"></i></a></div>
                    </form>
                </div>
            </div>

            <div class="col-6">
                <div class="leftctn s3">
                    <form autocomplete="off" class="myForm text-center">
                        <header>&nbsp&nbsp&nbspLogin</header>
                        <div class="form-group mt-3">
                            <i class="bi bi-person-fill"></i>
                            <input type="text" class="myInput" placeholder="Username" id="loginusername" required>
                        </div>
                        <!-- <div class="form-group mt-3">
                            <i class="bi bi-envelope-fill"></i>
                            <input type="text" class="myInput" placeholder="Email" id="loginemail" required>
                        </div> -->
                        <div class="form-group mt-3">
                            <i class="bi bi-lock-fill"></i>
                            <input type="password" class="myInput" placeholder="Password" id="loginpassword" required>
                            <!-- <input type="password" class="myInput" placeholder="Password" id="loginpassword"> -->
                        </div>
                        <div class="form-group mt-3">
                            <!-- <label><input type="checkbox" id="check_1" name="check_1" requered><small>I read & agree to Terms & Conditions</small></input>
                                <div class="invalid-feedback">You must check the box.</div>
                            </label> -->
                            <a href="#" class="s5"><small>Forgot Password?</small></a>
                        </div>
                        <input type="submit" class="butt mt-3 ms-4" id="manuallogin" value="Login">
                        <h6 class="mt-2 text-muted">OR</h6>
                        <div><a href="#" class="s5" id="googlelogin"><small >log in using google&nbsp&nbsp</small><i class="si bi bi-google"></i></a></div>
                    </form>
                </div>
            </div>
           
            <div class="col-md-6" id="m1">
                <div class="rightctn">
                    <div class="box"><header>Hello Farmers!</header>
                    <h6 class="text-muted mt-3 mb-5">On our website , farmers can now sell their crops at best price and without taking much tension.</h6>
                    <div class="messge signup">
                        <input type="button" onclick="DoAnimation1();" class="butt_out butt s4" value="Login">
                        <input type="button" onclick="DoAnimation2();" class="butt_out butt ms-4 s4" value="Sign Up">
                    </div>
                    </div>
                </div>
            </div>
          </div>  
        </div>
    </div>

    <script>
        function DoAnimation1() {
          var targetElement = document.getElementById("m1");
          targetElement.className = "animate";
        }

        function DoAnimation2() {
          var targetElement = document.getElementById("m1");
          targetElement.className = "animate2";
        }
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="/authentication.js" type="module"></script>

</body>

</html>